<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Загрузка файла</title>
 </head>
 <body>
    <div class = "menu">
        <container>
            <a href = "/"><span class = "option menu_text">Главная</span></a>
            <a href = "/about"><span class = "option menu_text">О нас</span></a>
        </container>
    </div>

    <input id="file-input" type="file" name="file" multiple>
    <label for="file-input">Выберите файл</label>
    <span>или перетащите его сюда</span>
    
</form>
</body>
</html>

<style>
    .option {
        transition-duration: 0.4s;
        border-color: rgb(255, 255, 255);
        border-radius: 0px;
        background-color: rgb(76, 76, 76);
        font-size: 40px;
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 7px;
        margin: 15px 20px;
        align-items: center;
        align-content: center;
        border-style: solid;
        height: 40px;
        min-width: 200px;
        max-width: 300px;
        display: inline-block;
    }
    .menu {
        position: absolute;
        width: 100%;
        max-height: 90px;
        left: 0;
        top: 0;
        margin-top: 0;
        border-color: #111;
        padding-left: 85px;
        background-color: rgb(76, 76, 76);
        justify-content: space-between;
        display: inline-flex;
    }
    .time {
        position: absolute;
        width: auto;
        height: auto;
        top: 27px;
        right: 100px;
        background-color: var(--grey-color);
        color: rgb(255, 255, 255);
        font-size: 37px;
        display: inline-block;
    }
    .menu_text {
        text-decoration: none;
        margin: 15px 15px;
        color: rgb(255, 255, 255);
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;   
    }
    .option:hover{
        transition-duration: 0.4s;
        color: rgb(76, 76, 76);
        background-color: rgb(255, 255, 255);
        border-color:  rgb(255, 255, 255);
    } 
    
    form{
        margin-top: 120px;
    }
</style>