<!doctype html >
<html lang="ru-RU"> 
    <head>
        <title>accounts</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type = "text/css" href="/static/css/passwords.css">
        <script src="/static/js/passwords.js" defer></script>
    </head>
<body>

    <img src = "/static/avatars/{{name}}.png" class="avatar" style="width:60px;top:15px;height:60px;z-index:1;position:absolute;border-radius:50%;display:inline-block;">
    <div class = "menu">
        <container>
            <a href = "/"><span class = "option menu_text">Главная</span></a>
            <a href = "/about"><span class = "option menu_text">О нас</span></a>
            <a href = "/create?UID={{UID}}"><span class = "option menu_text">Создать акк</span></a>
            <span class = "style_toogle option menu_text">Компановка</span>
            <style>
                .menu_text{
                    margin: 10px 5px;
                    color: rgb(255, 255, 255);
                    font-family: 'Helvetica Neue', sans-serif;
                    font-weight: bold;
                    letter-spacing: -1px;
                    line-height: 1;
                }

                .option {
                    transition-duration: 0.4s;
                    border-color: rgb(255, 255, 255);
                    border-radius: 0px;
                    background-color: rgb(76, 76, 76);
                    font-size: 40px;
                    color:rgb(255, 255, 255);
                    text-align: center;
                    padding: 7px;
                    margin: 15px 20px;
                    align-items: center;
                    align-content: center;
                    border-style: solid;
                    height: 40px;
                    min-width: 200px;
                    max-width: 300px;
                    display: inline-block;
                }
                .menu {
                    position: fixed;
                    width: 100%;
                    left: 0;
                    top: 0;
                    margin-top: 0;
                    border-color: #111;
                    padding-left: 55px;
                    background-color: var(--grey-color);
                    justify-content: space-between;
                    display: inline-flex;
                }
                .time {
                    position: absolute;
                    width: auto;
                    height: auto;
                    top: 27px;
                    right: 100px;
                    background-color: var(--grey-color);
                    color: rgb(255, 255, 255);
                    font-size: 37px;
                    display: inline-block;
                }
            </style>
        </container>
        <div class = " bold_text time">19:30</div>
    </div>
    <div class = "account_card_container"> 
        {% for data in pack_data %}
            <a href = "/details?service={{data[0]}}&email={{data[1]}}&password={{data[2]}}&id={{data[3]}}&date_changes={{data[4]}}&UID={{data[5]}}">
                <div class = "account_card card_data card_with_padding">
                    <div class="account_card_service card_data card_text ">{{data[0]}}</div>
                    <div class="account_card_email card_data card_text">{{data[1]}}</div>
                    <div class="account_card_password secret-text card_data card_text">
                        <div class = "card_data card_text password_data">{{data[2]}}</div></a>
                        <img class="no-view-icon icon icon_with_padding">
                    </div>
                </div>     
        {% endfor %}
    </div>
</body>